# MyRotines

./: MyRotines.sln  README.md
MyRotines/: MyRotines.csproj  Program.cs  appsettings.json
MyRotines.Core/: MyRotines.Core.csproj
MyRotines.Core/Domain/Events/: IEvent.cs  IEventHandler.cs  IEventPublisher.cs
MyRotines.Core/Domain/Handlers/: IHandler.cs
MyRotines/Application/: EventPublisher.cs  TypeRegistrar.cs
MyRotines/Application/Commands/: CleanupFilesCommand.cs  DownloadCommand.cs  ExtractCommand.cs  InventoryCommand.cs  MoveCommand.cs  ProfilesCommand.cs  RestoreSqlCommand.cs  RoutineCommand.cs  WatchCommand.cs
MyRotines/Application/Events/: FileCreateEvent.cs  FileDownloadedEvent.cs  FileExtractEvent.cs
MyRotines/Application/Extensions/: HandlerRegistrationExtensions.cs
MyRotines/Application/Handlers/: FileCreateHandler.cs  FileDownloadedHandler.cs  FileExtractHandler.cs
MyRotines/Application/Routines/: IRoutineStep.cs  RoutineExecutionContext.cs  RoutineProfilesOptions.cs  RoutineStepCatalog.cs  SqlRestoreOptions.cs
MyRotines/Application/Routines/Steps/: CleanupRoutineStep.cs  DownloadRoutineStep.cs  ExtractRoutineStep.cs  MoveRoutineStep.cs  RestoreSqlRoutineStep.cs
MyRotines/Application/Services/: ArquiveDownloadService.cs  ArquiveExtractService.cs  CompressionService.cs  DownloadService.cs  ExtractionService.cs  FileCleanupService.cs  FileInventoryService.cs  FileMonitorService.cs  FileMoveService.cs  SqlServerRestoreService.cs
MyRotines/Domain/Events/: IEvent.cs  IEventHandler.cs  IEventPublisher.cs
MyRotines/Domain/Handlers/: IHandler.cs
docs/: USAGE.pt-BR.md  VALIDACAO.md
